language: python

python:
  - "3.6"

before_install:
  - pip install pipenv --upgrade

install:
  - pipenv install --dev --system --deploy
  - cd src
  - cp CardsAgainstHumanity/settings/local.sample.env CardsAgainstHumanity/settings/local.env

script:
  - python manage.py test
